# falcon-forge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/myclient/: MyClientMod.java
src/main/kotlin/dev/binclub/falcon/: FalconCoreMod.kt  FalconMod.kt  Loader.kt
src/main/kotlin/dev/binclub/falcon/antidump/: CookieFuckery.kt  DummyClassProvider.kt  SecurityManagerReplacer.kt  StructDissasembler.java  UnsafeProvider.kt
src/main/resources/: mcmod.info
